
*{
    margin: 0;
    padding: 0;
}
/* navbar */
.navbar .navbar-nav .nav-link {
    color: #ffffff;

}

.sm-icons {
    flex-direction: row;
}

.sm-icons .nav-link {
    padding-right: 1em;
}
/* .main-nav{
   margin: -45px;
    justify-content: space-between;   
}
.company-logo img{
    width: 100px;
    height:100px;
    margin:25px;
}
.nav-links ul{
    justify-content: end;
    gap: 30px;
   }
 ul{
        list-style: none;
    }
 .flex{
        display: flex;
        align-items: center;
        margin-right: 2%;
    } 
.hover-link{
      color: blueviolet;
    }
 .hover-link:hover{
        color: blue;
    }
 a{
        text-decoration: none; */
    
    /* content */
    .card-title {
        color: orange; 
    }
    .card-text {
        text-align: start;
    }
    .container button{
        width: 100px;
    }
    
    /* ----------------------- */
    /* footer */
    /* --------------------- */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    footer{
    width: 100%;
    position: relative;
    bottom: 0;
    color: aliceblue;
    padding: 30px 0 0px;
    background:black;
    border-top: 20px;
    }
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .col{
        flex-basis: 30%;
        padding: 10px;
    }
    h3{
        color: rgb(192, 17, 17);
        margin-bottom: 20px;
    }
    .social-media .fab{
        width: 30px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 20px;
        transition: 0.5s;
    }
    input{
        border: none;
        outline: none;
        height: 35px;
       }
    button{
        background-color: orange;
        width: 60px;
        height: 35px;
        color: white;
        cursor: pointer;
       }
    